<html>
    <title>My profile</title>
    <head></head>
    <style>
        header{
            height:auto;
            width: 100%;
            background-color:orange;
            padding: 12px;
        }
        h1{
            text-align: center;
            font-style: italic;
            color: white;
        }
        section{
            color: white;
            height: auto;
            width: 100%;
            background-color: orange;
            padding: 12px;
        }
        pre{
            color: black;
            margin-bottom: 0px;
            font-size: 18px;
        }
        p{
            text-indent: 100px;
            color: black;
    
        }
        h2{
            color: white;
        }
        table{
            text-align: center;
            width: 98%;
            border-collapse: collapse;
            margin: 10px;
        }
        td{
            color: black;
        }
        table tr,th,td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            color: white;
        }li{
            color: black;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: black;
        }
    </style>
    <body>
        <header>
            <h1>MY PROFILE</h1>
            <pre>
            M.bhuvan chandra yadav,
            Nidiguntaplaem,
            Nellore.
            Email:bhuvanachandra2003@gmail.com
            </pre>
        </header>
        <section>
            <h2>Objective :</h2>
            <p>Hii this is bhuvanchandra.iam from nellore. </p>
            <h2>Education Qulifaction:</h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Institution</th>
                    <th>Board of study</th>
                    <th>Percentage</th>
                    <th>Year of passing</th>
                </tr>
                <tr>
                    <td>B-TECH</td>
                    <td>Muthayammal College of Engineering</td>
                    <td>Anna university</td>
                    <td>8.0%</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>M-TECH</td>
                    <td>NBKR Instituion</td>
                    <td>JNTU university</td>
                    <td>7.0%</td>
                    <td>2026</td>
                </tr>
            </table>
            <h2>SKILLS</h2>
            <ul>
                
                    <li>C++</li>
                    <li>Java</li>
                    <li>python</li>
                    <li>Java full stack</li>
                    <li>My sql</li>
                    <li>Java Script</li>
                    <li>Html</li>
                    <li>Css</li>
                </ul>
            
                <h2>Acheivments</h2>
                <ol>
                    <li>Blockchain workshop</li>
                    <li>Paperpresentation</li>
                    <li>Javaproject</li>
                    <li>Github</li>
                    <li>StudentManagement</li>
                    <li>Atm project</li>
                </ol>
        </section>
        <footer>
            <h1>Thank you</h1>
        </footer>
    </body>
</html>